\relax 
\citation{liu2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Non Negative Matrix Factorization}{1}}
\newlabel{nmf}{{1}{1}}
\citation{Nikolaus07learningthe}
\newlabel{def:nmf}{{1.1}{2}}
\citation{liu2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Map Reduce Algorithm \cite  {liu2010}}{3}}
\newlabel{mapreduce}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computation of the updated H Matrix}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$ X = W^T * A $}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$ Y = W^T * W * H $}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}$ X = H .* X ./ Y $}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computation of the updated W Matrix}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$ X = A * H^T $}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$ Y = W * H * H^T $}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}$ X = W .* X ./ Y $}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumption}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\newlabel{implementation}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Secondary Sort}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distributed File System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reduction of occupied space}{7}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{05abstractemail}{{1}{}{{}}{{}}}
\bibcite{Berry06algorithmsand}{{2}{}{{}}{{}}}
\bibcite{Lee01algorithmsfor}{{3}{}{{}}{{}}}
\bibcite{liu2010}{{4}{}{{}}{{}}}
\bibcite{Nikolaus07learningthe}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{8}}
\newlabel{result}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\newlabel{conclusion}{{6}{8}}
\bibcite{WikipediaNMF}{{6}{}{{}}{{}}}
\global\NAT@numberstrue
