This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: project.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--entry type for "WikipediaNMF" isn't style-file defined
--line 2 of file biblio.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 5057 characters,
and the built_in function-call counts, 2230 in all, are:
= -- 219
> -- 96
< -- 4
+ -- 38
- -- 32
* -- 126
:= -- 338
add.period$ -- 18
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 90
empty$ -- 190
format.name$ -- 32
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 31
num.names$ -- 12
pop$ -- 56
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 126
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 63
(There was 1 warning)
