\relax 
\citation{Nikolaus07learningthe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non Negative Matrix Factorization}{1}}
\citation{liu2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Map Reduce Algorithm \cite  {liu2010}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computation of the updated H Matrix}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$ X = W^T * A $}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}$ Y = W^T * W * H $}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}$ X = H .* X ./ Y $}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computation of the updated W Matrix}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$ X = A * H^T $}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$ Y = W * H * H^T $}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}$ X = W .* X ./ Y $}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assumption}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Types}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Secondary Sort}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distributed File System}{6}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{05abstractemail}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reduction of occupied space}{7}}
\bibcite{Berry06algorithmsand}{{2}{}{{}}{{}}}
\bibcite{Lee01algorithmsfor}{{3}{}{{}}{{}}}
\bibcite{liu2010}{{4}{}{{}}{{}}}
\bibcite{Nikolaus07learningthe}{{5}{}{{}}{{}}}
\bibcite{WikipediaNMF}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Result}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
